language: ruby
rvm:
  - 2.3.0
services: postgresql
before_install:
  - gem install bundler -v 1.12.5
before_script:
  - psql -c 'create database "task-test";' -U postgres
env:
  - TESTFOLDER=test/
script:
  - bundle exec rake db:schema:load
  - bundle exec rake db:test:prepare
  - bundle exec rake test
